<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Media</title>

<!-- BEGIN MULTI ITEM SELECTOR LINKS -->
        <link rel="stylesheet" type="text/css" href="css/item_slider/style.css">
		<script src="js/item_slider/modernizr.custom.63321.js"></script>
        <!-- END MULTI ITEM SELECTOR LINKS -->
         
		<!-- BEGIN POPUP LINKS -->
            <link rel="stylesheet" href="css/modal_popup/reveal.css">   
            <!-- Attach necessary scripts -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
                <script type="text/javascript" src="js/modal_popup/jquery.reveal.js"></script><!--<script type="text/javascript" src="jquery-1.4.4.min.js"></script> -->
        <!-- END POPUP LINKS -->

        <!-- BEGIN SELF WRITTEN -->
            <link href="css/styles_products.css" rel="stylesheet"   type="text/css">
        <!-- END SELF WRITTEN -->

<style type="text/css">
@font-face {
	font-family: 'avenir';
	src:
		local ('Avenir')
		local ('avenir')
		url('fonts/avenir.ttc')
		format: ('truetype');}
body {
	font: 100%/1.4 Avenir, Helvetica, Verdana, Arial, sans-serif;
	background-color: black;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 1600px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 1024px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-image: url(media/images/0-misc/navigation/navi-banner.png);}

	#home-btn {
		width: 304px;
		height: 43px;}
		
	#navbar	{
		position: absolute;
		top: 5px;
		right: 0;
		padding: 0;
		margin: 0;
		z-index: 1;}

	.navbar li 	{
			height: auto;
			float: left;  /* This lines up the menu items horizontally */
			text-align: left;  /* All text is placed in the left of the box */
			list-style: none;  /* Removes the default styling (bullets) for the list */
			font: normal 13px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif;
			padding: 0;
			margin: 0;}

	.navbar a	{							
			padding: 9px 0;  /* Adds a padding on the top and bottom so the text appears centered vertically */
			border-left: 0px solid; /* Creates a border in a slightly lighter shade of blue than the background.  Combined with the right border, this creates a nice effect. */
			border-right: 0px solid; /* Creates a border in a slightly darker shade of blue than the background.  Combined with the left border, this creates a nice effect. */
			text-decoration: none;  /* Removes the default hyperlink styling. */
			color: black; /* Text color is black */
			display: block;}
	.navbar li:hover, a:hover {
			color: #2791f0;
			background-color: transparent;} 
	.navbar li ul 	{
			display: none;  /* Hides the drop-down menu */
			height: auto;
			width: 40px;
			margin: 0; /* Aligns drop-down box underneath the menu item */
			padding: 0; /* Aligns drop-down box underneath the menu item */}				
	.navbar li:hover ul {
			display: block; /* Displays the drop-down box when the menu item is hovered over */}
	.navbar li ul li {background-color: #000;} 
	.navbar li ul li a 	{
			min-width: 100px;
			max-width: 400px;
			color: #fff;
			border-left: 1px solid #666; 
			border-right: 1px solid #666; 
			border-top: 1px solid #666; 
			border-bottom: 1px solid #666;}
	.navbar li ul li a:hover	{
			min-width: 100px;
			max-width: 400px;
			color: #2791f0;
			background-color:#333;}		

	/*#home {width: 72px;}
	#media {width: 72px;}
	#connect {width: 90px;}
	#ministry {width: 150px;}
	#missions {width: 76px;}
	#our-story {width: 72px;}
	#give {width: 72px;}
	#contact {width: 72px;}*/
																	/* ~~ END OF THE NAVBAR CSS; START OF CONTENT CSS ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 0px 0;}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */}

.slide{
	box-shadow:inset 0px 10px 10px rgba(0,0,0,0.3);}
.btn {
	color: #fff;
	font: 18px/2em Avenir, Helvetica, Verdana, Arial, sans-serif;
	text-decoration: none;
	text-align: center;
	padding-top: 4px;
	margin-left: 10px;
	width: 200px;
	height: 41px;
	background-image: url(media/images/0-misc/btn-bg.png);
	float: left;}
#single-btn {
	position: absolute;
	left: 40%;}
.blk-btn {
	position: relative;
	left: 60px;
	color: #fff;
	font: 18px/2em Avenir, Helvetica, Verdana, Arial, sans-serif;
	text-decoration: none;
	text-align: center;
	width: 145px;
	height: 35px;
	background-image: url(media/images/0-misc/blk-btn.png);}

.grey-title {
	position: relative;
	color: #555;
	font: 36px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif;
	text-align: center;
	width: 900px;
	height: 40px;
	left: 18%;
	top: 30px;}
.grey-text {
	position: relative;
	color: #555;
	font: normal lighter 30px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif;
	text-align: center;
	width: 900px;
	height: 300px;
	left: 18%;
	top: 60px;}
.white-title {
	position: relative;
	color: #fff;
	font: 36px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif;
	text-align: center;
	width: 900px;
	height: 40px;
	left: 18%;
	top: 30px;}
.white-text {
	position: relative;
	color: #fff;
	font: normal lighter 30px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif;
	text-align: center;
	width: 900px;
	height: 300px;
	left: 18%;
	top: 60px;}



#slide1 {
	height: 768px;
	width: 100%;
	background-image: url(media/images/2-media/media-sect1-bg.png);
	background-size:cover;}
	#livestream {
		position: relative;
		top: 80px;
		width: 990px;
		height: 570px;
		left: 16.5%;}
	#down-page {
		position: absolute;
		top: 700px;
		left: 48.3%;}

#slide2 {
	background-image:url(media/images/2-media/media-sect2-bg.png);
	height: 230px;
	width: 100%;}
	#slide2-column1 {
		position: absolute;
		padding-top: 10px;
		width: 330px;
		height: 280px;
		left: 2%;
		color: #fff;}
		#slide2-column1 h1 {
			font: normal lighter 30px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif; }
	
	#slide2-column2 {
		position: absolute;
		padding-top: 10px;
		width: 330px;
		height: 280px;
		left: 30%;
		color: #fff;}
		#slide2-column2 h1 {
			font: normal lighter 30px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif; }
	
	/*#slide2-column3 {
		position: absolute;
		padding-top: 10px;
		width: 330px;
		height: 280px;
		left: 55%;
		color: #fff;}
		#slide2-column3 h1 {
			font: normal lighter 30px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif; }*/
	
	#slide2-column4 {
		position: absolute;
		padding-top: 10px;
		width: 330px;
		height: 280px;
		left: 50%;/*74% for left when column 3 is back in*/
		color: #fff;}
		#slide2-column4 h1 {
			font: normal lighter 30px/1.4em Avenir, Helvetica, Verdana, Arial, sans-serif;}
			.playlist-title {
				position: relative;
				padding: 0;
				color: #fff;
				font: normal lighter 14px Avenir, Helvetica, Verdana, Arial, sans-serif;
				text-align: left;
				width: 250px;
				height: 10px;
				left: 40px;
				top: -30px;}
			#slide2-column4-div {
				position: relative;
				padding-left: 15px;}
	#slide2-column5 {
		position: absolute;
		padding-top: 40px;
		width: 330px;
		height: 280px;
		left: 74%;}

#slide3 {
	background-color: #FFF;
	height: 650px;
	padding: 0px;}
	#announcement-video {
		position: relative;
		top: 50px;
		width: 960px;
		height: 540px;
		left: 16.5%;}

/* ~~ The footer ~~ */
.footer {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 374px;
	background-image: url(media/images/0-misc/footer/footer-bg.png);}

	.footer-column {
		position: absolute;
		top: 1820px;
		width: 230px;
		height: 250px;}
	
		#column1 {
			left: 5%;}
			
		#column2 {
			left: 30%;}
		
		#column3 {
			left: 55%;}
			
		#column4 {
			left: 78%;}
		#starting-line-footer {
			position: relative;
			padding-left: 5px;}
		#growth-and-recovery-footer {
			position: relative;
			padding-left: 5px;}
		.footer-third-row {
			position: relative;
			top: 2px;}
		
	#social-media {
		position: relative;
		width: 100%;
		top: 8px;
		}
	#page-up {
		position: absolute;
		right: 0px;
		}




/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
	//navi-script
	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}
	
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	
	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
</script>

<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : 'your-app-id',
          xfbml      : true,
          version    : 'v2.1'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
  <script>
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/es_LA/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

<script>
	$(document).ready(function() {
	  function filterPath(string) {
		return string
		  .replace(/^\//,'')
		  .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
		  .replace(/\/$/,'');
	  }
	  $('a[href*=#]').each(function() {
		if ( filterPath(location.pathname) == filterPath(this.pathname)
		&& location.hostname == this.hostname
		&& this.hash.replace(/#/,'') ) {
		  var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
		  var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
		   if ($target) {
			 var targetOffset = $target.offset().top;
			 $(this).click(function() {
			   $('html, body').animate({scrollTop: targetOffset}, 500);
			   return false;
			 });
		  }
		}
	  });
	});
	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}
	
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	
	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
</script>

</head>

<body onLoad="MM_preloadImages('media/images/0-misc/footer/footer-mynbcc-on.png','media/images/0-misc/footer/footer-calendar-on.png','media/images/0-misc/footer/footer-serve-on.png','media/images/0-misc/footer/footer-privacy-policy-on.png','media/images/0-misc/footer/footer-childdedications-on.png','media/images/0-misc/footer/footer-baptisms-on.png','media/images/0-misc/footer/footer-growth-and-recovery-on.png','media/images/0-misc/footer/footer-life-groups-on.png','media/images/0-misc/footer/footer-kids-on.png','media/images/0-misc/footer/footer-student-and-ya-on.png','media/images/0-misc/footer/footer-starting-line-on.png','media/images/0-misc/footer/footer-espanol-on.png','media/images/0-misc/footer/footer-brightbeginnings-on.png','media/images/0-misc/footer/footer-community-on.png','media/images/0-misc/footer/footer-mission-trips-on.png','media/images/0-misc/footer/footer-give-to-missions-on.png')">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<div class="container">
  <div class="header">
	<a href="index.html"><img src="media/images/0-misc/navigation/navi-logo-home.png" alt="Insert Logo Here" name="New Beginnings Commnunity Church" width="20%" height="90" id="home-btn" style="display:block;" /></a> 
  	<div id="navbar">
		<ul class="navbar">
			<li id="home"><a href="index.html"><p>HOME</p></a></li>
			<li id="media"><a href="media.html"><p>MEDIA</p></a></li>
			<li id="connect"><a href="next-steps.html"><p>CONNECT</p></a>
				<ul>
			    	<li><a href="next-steps.html"><p>Next Steps</p></a></li>
					<li><a href="serve.html"><p>Serve</p></a></li>
					<li><a href="next-steps.html"><p>Life Groups</p></a></li>
				</ul>
			</li>
			<li id="ministry"><a href="kids-ministry.html"><p>MINISTRY</p></a>
				<ul>
					<li><a href="kids-ministry.html"><p>Super Kid's</p></a></li>
					<li><a href="student-and-young-adult-ministry.html"><p>Students & Young Adults</p></a></li>
					<li><a href="adult-ministry.html"><p>Adult</p></a></li>
					<li><a href="next-steps.html"><p>Life Groups</p></a></li>
					<li><a href="espanol.html"><p>Español</p></a></li>
					<li><a href="growth-and-recovery.html"><p>Growth & Recovery</p></a></li>
				</ul>         
			</li>
			<li id="missions"><a href="missions.html"><p>MISSIONS</p></a></li>
			<li id="our-story"><a href="our-story.html"><p>OUR STORY</p></a></li>
			<li id="give"><a href="give.html"><p>GIVE</p></a></li>
			<li id="contact"><a href="contact.html"><p>CONTACT</p></a></li>
		</ul>
	</div>

    <!-- end .header --></div>
    
<div id="content" class="content">
	<div id="slide1" class="slide">
		<div id="livestream"><iframe src="http://new.livestream.com/accounts/5059574/events/3937654/player?width=960&height=540&autoPlay=true&mute=false" width="960" height="540" frameborder="0" scrolling="no"> </iframe></div>
		<a href="#slide2"><img id="down-page" src="media/images/0-misc/down-arrow.png" width="48" height="48" alt="Scroll Down"></a>
	</div>
	<div id="slide2" class="slide">
		<div>
			<div id="slide2-column1">
				<h1>Undivided Series</h1>
				<p>Staying connected in a tug of war world. UNDIVIDED is a marriage series from Genesis 2-3 of Adam and Eve.</br></br>This Sunday, April 5, during our 8am, 9:30am, or 11am service.</p>
			</div>
			<div id="slide2-column2">
				<h1>Details</h1>
				<p>Date: Sunday, April 5, 2015</p>
				<p>Speaker: Jim Del Campo</p>
				<p>Series: Undivided </p>
			</div>
			<!--<div id="slide2-column3">
				<h1>Share This</h1>
				<a href="#" class="fb-share-button" data-href="http://nbcc.com"><img src="media/images/2-media/media-sect2-fb.png" width="55" height="55" alt="Share on Facebook"></a>
				<a href="#"><img src="media/images/2-media/media-sect2-twitter.png" width="55" height="55" alt="Share on Twitter"></a>
			</div>-->
			<div id="slide2-column4"><h1>More In This Series</h1>
				<!--<div id="slide2-column4-div">
					<a href="#"><img src="media/images/2-media/media-sect2-play-btn.png" width="36" height="36"></a><p class="playlist-title">Message one of the series.</p>
					<a href="#"><img src="media/images/2-media/media-sect2-play-btn.png" width="36" height="36"></a><p class="playlist-title">Message two of the series.</p>
					<a href="#"><img src="media/images/2-media/media-sect2-play-btn.png" width="36" height="36"></a><p class="playlist-title">Message three of the series.</p>
				</div>-->
			</div>
			<div id="slide2-column5">
					<img>
					<a href="#" id="connect-btn" data-reveal-id="connection-form-ppw"><p class="blk-btn" padding-bottom="15">Connect</p></a>
					<img>
					<a href="http://new.livestream.com/accounts/5059574" id="lslink"><p class="blk-btn">LiveStream</p></a>
			</div>
		</div>
	</div>
	<div id="slide3" class="slide">
		<h1 class="grey-title">Announcement Video</h1>
		<div id="announcement-video"><iframe src="http://new.livestream.com/accounts/5059574/events/3918398/videos/82050556/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe></div>
	</div>

<!-- end of body content --> 


<!-- begin popup windows -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/item_slider/jquery.catslider.js"></script>
		<script>
			$(function() {

				$( '#mi-slider' ).catslider();});
          
		</script>

	<!--<div id="playlist1-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3720740/videos/74950156/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist2-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3720740/videos/74182090/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist3-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3720740/videos/73533289/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist4-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3572751/videos/72932231/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist5-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3572751/videos/72313019/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist6-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3572751/videos/71774656/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist7-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3572751/videos/71226794/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist8-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3572751/videos/70615106/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist9-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3572751/videos/69990378/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="playlist10-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3572751/videos/69236757/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    </div>
    <div id="playlist11-ppw" class="reveal-modal ls">
		<iframe src="http://new.livestream.com/accounts/5059574/events/3572751/videos/67599880/player?width=960&height=540&autoPlay=false&mute=false" width="960" height="540" frameborder="0" scrolling="no"></iframe>
    </div>-->


    <div id="connection-form-ppw" class="reveal-modal ccb">
        <iframe id="connection-form-ppw" src="https://nbcc.ccbchurch.com/form_response.php?id=116" name="connection-form-ppw" scrolling="auto" frameborder="no" align="center" height = "800px" width = "700px">
		</iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="what-to-expect-ppw" class="reveal-modal xsmall">
        
		<a class="close-reveal-modal">&#215;</a>
    </div>
    	<div id="calendar-ppw" class="reveal-modal calendar">
    	<img src="media/images/0-misc/ppw/ppw-calendar.png" width="516" height="655">
    	<a class="close-reveal-modal">&#215;</a>
    </div> 
  	<div id="privacy-policy-ppw" class="reveal-modal large">
    	<p>While on our campus, your likeness may be recorded or photographed. Your presence on our campus or involvement in off-campus events constitutes your permission for New Beginnings Community Church and its ministries to use any image or recording for any purpose.</br></br>
    	We care about the protection of your privacy and how your information is shared. Read the full Church Community Builder <a href="http://www.churchcommunitybuilder.com/privacy-policy/">Privacy Policy.</a></p>
    	<a class="close-reveal-modal">&#215;</a>
    </div> 
    <div id="child-dedications-ppw" class="reveal-modal ccb">
        <iframe src="https://nbcc.ccbchurch.com/form_response.php?id=148" name="Sign-Up for Child Dedications" scrolling="auto" frameborder="no" align="center" height = "800px" width = "700px">
		</iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="baptisms-ppw" class="reveal-modal ccb">
        <iframe src="https://nbcc.ccbchurch.com/form_response.php?id=49" name="Sign-Up for Baptisms" scrolling="auto" frameborder="no" align="center" height = "800px" width = "700px">
		</iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="starting-line-ppw" class="reveal-modal ccb">
        <iframe src="https://nbcc.ccbchurch.com/form_response.php?id=151" scrolling="auto" frameborder="no" align="center" height = "800px" width = "700px">
		</iframe>
		<a class="close-reveal-modal">&#215;</a>
    </div>

<!-- end popup windows -->
<!-- begin footer -->

<div class="footer">
<div id="social-media"><a href="https://www.facebook.com/nbccnorco"><img src="media/images/0-misc/footer/facebook-icon.png" width="57" height="55" alt="Facebook" ahref="www"></a><a href="http://instagram.com/nbccnorco"><img src="media/images/0-misc/footer/instagram-icon.png" width="57" height="55" alt="Instagram"></a><a href="https://twitter.com/nbccnorco"><img src="media/images/0-misc/footer/twitter-icon.png" width="57" height="55"><a href="#navi"><img id="page-up"src="media/images/0-misc/footer/up-arrow.png" width="57" height="55" alt="Page Up"></a>
   </div>
   <div id="footer-links">
   	<div class="footer-column" id="column1"><img id="" src="media/images/0-misc/footer/footer-information.png">
      <a href="https://nbcc.ccbchurch.com/login.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('My NBCC','','media/images/0-misc/footer/footer-mynbcc-off.png',1)"><img src="media/images/0-misc/footer/footer-mynbcc-off.png" alt="My NBCC" width="191" height="24" id="My NBCC" vspace="5"></a>
      <a href="#" data-reveal-id="calendar-ppw" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Calendar','','media/images/0-misc/footer/footer-calendar-off.png',1)"><img src="media/images/0-misc/footer/footer-calendar-off.png" alt="Calendar" width="191" height="23" id="Calendar" vspace="5"></a>
      <a href="serve.html" class="footer-third-row" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Serve','','media/images/0-misc/footer/footer-serve-off.png',1)"><img src="media/images/0-misc/footer/footer-serve-off.png" alt="Serve" width="191" height="21" id="Serve" vspace="5"></a>
      <a href="#" data-reveal-id="privacy-policy-ppw" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Privacy Policy','','media/images/0-misc/footer/footer-privacy-policy-off.png',1)"><img src="media/images/0-misc/footer/footer-privacy-policy-off.png" alt="Privacy Policy" width="191" height="30" id="Privacy Policy"vspace="5"></a></div>
      <div class="footer-column" id="column2"><img id="" src="media/images/0-misc/footer/footer-signup.png">
      <a href="#" data-reveal-id="child-dedications-ppw" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Child Dedications','','media/images/0-misc/footer/footer-childdedications-off.png',1)"><img src="media/images/0-misc/footer/footer-childdedications-off.png" alt="Child Dedications" width="262" height="24" id="Child Dedications" vspace="5"></a>
      <a href="#" data-reveal-id="baptisms-ppw" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Baptisms','','media/images/0-misc/footer/footer-baptisms-off.png',1)"><img src="media/images/0-misc/footer/footer-baptisms-off.png" alt="Baptisms" width="262" height="23" id="Baptisms" vspace="4"></a>
      <a href="next-steps.html" class="footer-third-row" data-reveal-id="starting-line-ppw" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Starting Line','','media/images/0-misc/footer/footer-starting-line-off.png',1)"><img src="media/images/0-misc/footer/footer-starting-line-off.png" alt="Starting Line" width="169" height="22" id="starting-line-footer" vspace="5"></a>
      <a href="next-steps.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Life Groups','','media/images/0-misc/footer/footer-life-groups-off.png',1)"><img src="media/images/0-misc/footer/footer-life-groups-off.png" alt="Life Groups" width="262" height="30" id="life-groups" vspace="1"></a></div>
      <div class="footer-column" id="column3"><img id="" src="media/images/0-misc/footer/footer-ministries.png">
      <a href="kids-ministry.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Kids','','media/images/0-misc/footer/footer-kids-off.png',1)"><img src="media/images/0-misc/footer/footer-kids-off.png" alt="Kids" width="177" height="24" id="Kids" vspace="5"></a>
      <a href="student-and-young-adult-ministry.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Student Ministries','','media/images/0-misc/footer/footer-student-and-ya-off.png',1)"><img src="media/images/0-misc/footer/footer-student-and-ya-off.png" alt="Student Ministries" width="177" height="21" id="Student Ministries" vspace="5"></a>
      <a href="growth-and-recovery.html" class="footer-third-row" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Growth & Recovery','','media/images/0-misc/footer/footer-growth-and-recovery-off.png',1)"><img src="media/images/0-misc/footer/footer-growth-and-recovery-off.png" alt="Growth & Recovery" width="262" height="21" id="growth-and-recovery-footer" vspace="8"></a>
      <a href="espanol.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Español','','media/images/0-misc/footer/footer-espanol-off.png',1)"><img src="media/images/0-misc/footer/footer-espanol-off.png" alt="Español" width="177" height="30" id="Español" vspace="5"></a></div>
      <div class="footer-column" id="column4"><img id="" src="media/images/0-misc/footer/footer-outreach.png">
      <a href="http://www.brightbeginningsca.com/#welcome" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Bright Beginnings','','media/images/0-misc/footer/footer-brightbeginnings-off.png',1)"><img src="media/images/0-misc/footer/footer-brightbeginnings-off.png" alt="Bright Beginnings" width="237" height="24" id="Bright Beginnings" vspace="5"></a> 
      <a href="missions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Community Outreach','','media/images/0-misc/footer/footer-community-off.png',1)"><img src="media/images/0-misc/footer/footer-community-off.png" alt="Community Outreach" width="237" height="23" id="Community Outreach" vspace="3"></a>
      <a href="missions.html" class="footer-third-row" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Mission Trips','','media/images/0-misc/footer/footer-mission-trips-off.png',1)"><img src="media/images/0-misc/footer/footer-mission-trips-off.png" alt="Mission Trips" width="237" height="21" id="Mission Trips" vspace="7"></a>
      <a href="give.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Give To Missions','','media/images/0-misc/footer/footer-give-to-missions-off.png',1)"><img src="media/images/0-misc/footer/footer-give-to-missions-off.png" alt="Give To Missions" width="237" height="30" id="Give To Missions" vspace="1"></a></div>
    </div>
   <div id="copyright-bnnr"></div>
		<!-- end .footer --></div>
	<!-- end .content --></div>
<!-- end .container --></div>
</body>
</html>
