<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>404 - this page does not exist </title>
<style>

@import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	background-image: -webkit-linear-gradient(top left, rgba(0 ,200, 150, 0.6), rgba(255, 150, 0, 0.5)),
								-webkit-linear-gradient(top right, rgba(150, 150, 255, 0.6) 100%, transparent), 
								url("/*/media/images/1-home/jv-front.jpg*/"); 	
    background-size: cover;
    background-position: bottom;
    height: 100vh;
	color: #fff;
}
a:link{
	color: #777;
	text-decoration: none;
}
a:active{
	color: #999;
	text-decoration: none;
}
a:hover{
	color: #333;
	text-decoration: none;
}
a:visited{
	color: inherit;
	text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
	color: #fff;
}

.bree-font{
	font-family: 'Bree Serif', serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}

#logo {
	margin: 1em;
	float: left;
	display: bloack;
}
nav{
	float: right;
	display: block;
}
nav ul > li{
	list-style: none;
	float: left;
	margin: 0 2em;
	display: block;
}

#main-body{ 
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin: 0;
}
.big-font{
	font-size: 2em;
}
hr{
	width: 25%;
	height: 1px;
	background: #1f3759;
	border: 0px;
}
</style>


</head>
<body>
    <div id="content">
    	<header>
          
        </header>
                
        <div id="main-body">
            <p class="enormous-font bree-font"> 404 </p>
            <p class="big-font"> This page does not exist. </p>
            <hr>
            <p class="big-font"> <a href="/index.html" class="underline">Click here</a> to return to the home page, 
                or use your browser's back function.</p>
        </div>
    </div>
</body>
</html>
